:root {
  --green-Dark: #3a4d39;
  --green-ligth: #ece3ce;
  --green-medium: #739072;
  --black: #232d22;
  --white: #efefef;
  --transparent: rgba(130, 118, 118, 0);

  --font-primary: "Bebas Neue Regular", sans-serif;
  --font-secondary: "Futura Std Book", sans-serif;
}

body {
  margin: 0;
  top: 0;
  font-family: var(--font-secondary);

  overflow-y: auto;
}
.cont {
  min-height: 100vh;
  width: 100%;
  background-image: url(../img/fondo.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blur {
  width: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: left;
}

h1 {
  font-family: var(--font-primary);
  font-size: 2.5em;
  margin-top: 50px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.707);
  text-align: left;
  text-justify: center;
  line-height: 1em;
}
span {
  font-size: 2.5em;
  line-height: 1em;
  color: rgba(255, 255, 255);
}
p {
  font-size: 20px;
  margin-top: -20px;
  color: var(--white);
}

.boton {
  background: none;
  border: 0;
  color: var(--white);
  border: solid var(--white) 2px;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 10px;
  padding: 5px 10px;
}

.boton:hover {
  color: var(--black);
  background: var(--white);
}

.cont-bar {
  display: flex;
  justify-content: space-between;
}

.filtros {
  display: flex;
}

.inp-filtro {
  border: solid 2px var(--white);
  border-radius: 8px;
  background-color: var(--white);
  width: 15em;
  min-height: 30px;
  margin-right: 10px;
}
.sel-filtro {
  border: solid 2px var(--white);
  border-radius: 8px;
  background-color: var(--white);
  width: 8em;
  min-height: 35px;
  margin-right: 10px;
}

*::selection {
  background-color: rgba(128, 128, 128, 0.433);
}

.cont-table {
  margin-top: 30px;
  padding-top: 30px;
  width: 80vw;
  min-height: 64vh;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}
.table {
  width: 90%;
  border-collapse: collapse;
  text-align: center;
  border-radius: 20px 20px 0 0;
}
table {
  border-radius: 20px 20px 0 0;
}
tr {
  border-radius: 10px;
}
td {
  font-size: 18px;
  border-bottom: solid 2px var(--white);
  padding: 5px 0;
}
th {
  font-size: 20px;
  border-bottom: solid 2px var(--white);
  padding: 5px 0;
  border-top: solid 2px var(--white);

}
tr:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/*Nueva persona*/

.alerta {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  display: none;
}

.cont_add {
  width: 36%;
  height: 70vh;
  background-color: var(--white);
  border-radius: 20px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-big {
  font-family: var(--font-primary);
  font-size: 4em;
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--black);
  text-align: center;
  text-justify: center;
  line-height: 90px;
}
.title-addpersona {
  text-align: left;
}
.title-addDireccion {
  text-align: left;
  font-size: 2em;
  margin-bottom: 0px;
  line-height: 30px;
}
.title-small {
  color: var(--black);
  font-size: 20px;
}

input {
  border: none;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.1);
  width: 99%;
  min-height: 30px;
}

select {
  border: none;
  background-color: var(--white);
  width: 12em;
  min-height: 30px;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.1);
}
.mb-3 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.mt-20 {
  margin-top: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.boton-blk {
  margin-top: 30px;
  background: none;
  border: 0;
  color: rgba(255, 255, 255, 0.8);
  background: var(--black);
  text-decoration: none;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  bottom: 0;
}

.boton-enviar {
  padding: 0 50px;
}
.dir-boton-enviar {
  padding: 0 50px;
}
.boton-enviar:hover {
  color: var(--white);
}
.cancelar {
  background-color: rgb(0, 0, 0, 0.1);
  color: rgb(0, 0, 0, 0.6);
}
.dir-cancelar {
  background-color: rgb(0, 0, 0, 0.1);
  color: rgb(0, 0, 0, 0.6);
}
.cancelar:hover {
  color: rgb(0, 0, 0, 1);
}
.exit-butons {
  position: relative;
}
.column {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.nueva_direccion {
  background: none;
  border: 0;
  color: rgba(255, 255, 255, 0.8);
  background: var(--black);
  text-decoration: none;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}

.nueva_direccion:hover {
  color: var(--white);
}

.direcciones {
  width: 100%;
  background-color: rgba(206, 206, 206, 0.1);
  min-height: 50px;
}

/* Nueva direcci√≥n */

.new-direccion {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.1);
  display: none;
}

.cont-new-dir {
  width: 50vw;
  height: 35vh;
  background-color: var(--white);
  border-radius: 20px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dir-form-select {
  border: none;
  background-color: var(--white);
  width: 120px;
  min-height: 30px;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.1);
}

.dir-title-small {
  color: var(--black);
  font-size: 15px;
}
.fila {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.dir-component {
  display: flex;
  flex-direction: column;
}
.dir-form-control {
  border: none;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.1);
  width: 100px;
  min-height: 30px;
}
